[Intro]
(Yeah, yeah !)
Ce matin, il saute du lit,
Treize ans déjà ! Quel tsunami !
Il a troqué sa trottinette pour une manette,
Le monde est à lui, prêt pour la conquête !
Fortnite, Rocket League, il va tout roxer !

[Couplet 1]
Treize ans d'énergie, entouré d'amis,
La manette branchée,
Les potes connectés,
L'aventure commence.
C'est la game de sa vie,
Le son à fond, casque sans fil,
Avec ambiance de folie,
Timéo ....mais.... t'es craqué au sous-sol !!! 

[Refrain]
Timéo ho ho hey oh, c'est la fête !

[Couplet 2]
La Switch s’enflamme, les scores explosent,
La musique pulse,
Les parents crient,
Mais pourquoi donc ...?
Timéo, il est où ton vélo!
Dehors il fait beau !

Une sortie entre amis et en un instant...
Mais en un clic, il repart dans sa partie.

[Refrain final]
Timéo ho ho hey oh, c'est la fête et c'est si chouette !
Souviens-toi toujours, on est fiers de tes prouesses.
Fiers de toi, aujourd’hui comme demain,
Maman et papa seront toujours là.
Et ta sœur s’ennuierait sans ton éclat.

Treize ans de bonheur et de joie!
Une petite chanson rien que pour toi

Timéo ho ho hey oh, c'est la fête !
Un très bel anniversaire à toi

[PONT] 
(Ha) mince... Qu'est-ce qu'on a dit ?!
Ta sœur s'ennuie grave sans toi -  même pas vrai, elle te kiffe promis !
Et vlà, bam, boom, bing ! C'est dit,
Avec toi, notre amour grandit !
La famille unie, pour la vie !

Wesh wesh canne-à-pêche,
Garde la pêche, c’est ton jour de fête !
13 ans, chiffre chanceux,
Heureux, joyeux, c’est contagieux !

Un garçon adorable qu'on aime à la (folie) !!
Et vlà, bam, boom, bing ! C'est dit,

On peut continuer ce morceaux pour continuer en ce jour si magique
Timéo ho ho hey oh !
Mais faut bien arrêter sinon on va tout (brailler) !!
Du soir au matin, chanter pour t'enjouer encore et (surtout) !

Wesh wesh canne-à-pêche
Wesh wesh canne-à-pêche

Garde la pêche toute la (journée)

Timéo ho ho hey oh ! 
C'est la der' des ders, le grand final !
Dernier refrain pour avoir la pêche aujourd'hui,
Timéo ho ho hey oh, t'es notre champion !

Wesh wesh canne-à-pêche
Wesh wesh canne-à-pêche
[en chœur, qui décroît peu à peu…]
Wesh wesh… canne-à-pêche…
…
[rires, applaudissements, sons de fête qui s’éloignent]

[Fade-out instrumental avec un dernier “ho ho hey oh !” lointain]