[00:00.50] Ha mince... Qu'est-ce qu'on a dit ?!
[00:05.30] Ta sœur s'ennuie grave sans toi -  même pas vrai, elle te kiffe !
[00:08.10] Et vlà, bam, boom, bing ! C'est dit,
[00:09.30] Avec toi, notre amour grandit !
[00:12.00] La famille c'est toi et nous unie pour la vie !
[00:14.00] Une fois de plus un morceau pour toi
[00:16.90] Qui promet pour une journée qui va bien démarrer

[00:25.00] Wesh wesh canne-à-pêche,
[00:27.50] Wesh wesh canne-à-pêche,
[00:30.00] Garde bien la pêche toute la journée !
[00:32.00] Treize, treize  qui porte chance pour ce jour si précieux,
[00:35.80] La chance de t'avoir parmi nous
[00:37.90] Fier de toi, de ton parcours, qui commence et s'élargit

[00:41.00] Un garçon adorable qu'on aime !!
[00:43.00] Et vlà, bam, boom, bing !

[00:45.80] On peut continuer ce morceaux, continuer en ce jour si beau
[00:48.00] Ho ho hey oh !
[00:51.30] Mais faut bien arrêter sinon on va tout chanter !!
[00:54.30] Du matin au soir, pour te féliciter encore et surtout !

[01:05.00] Wesh wesh canne-à-pêche
[01:08.00] Wesh wesh canne-à-pêche

[01:11.00] Garde la pêche toute la journée
[01:13.80] Treize, treize  qui porte chance pour ce jour si précieux,

[01:17.00] Timéo ho ho hey oh ! 
[01:17.90] C'est le dernier refrain pour terminer et avoir la patate pour la vie,
[01:21.00] Timéo ho ho hey oh, c'est la fête !
[01:25.00] Timéo ho ho hey oh !
[01:29.00] Timéo ho ho oh !
