[00:00.00] (Yeah, yeah !)
[00:03.90] Ce matin, il saute du lit,
[00:05.90] Treize ans déjà ! Quel tsunami !
[00:11.50] Il a troqué sa trottinette contre une manette,
[00:14.70] Fortnite, Rocket League, tout va chauffer !

[00:24.00] [Couplet 1]
[00:30.10] Treize ans d'énergie,
[00:32.40] Entouré de pleins d'amis,
[00:33.60] La manette branchée,
[00:35.00] Les potes connectés,
[00:36.20] L'aventure commence.
[00:37.40] C'est la game de ta vie,
[00:38.70] Le son à fond,
[00:39.70] Casque sans fil, ambiance de folie,
[00:42.70] Timéo ....
[00:44.50] T'es craqué au sous-sol !!! 

[00:47.00] [Refrain]
[00:47.50] Timéo ho ho hey oh, c'est la fête !

[00:55.00] [Couplet 2]
[00:58.10] La Switch en feu, les scores qui explosent,
[01:01.00] La musique pulse,
[01:02.00] Les parents crient,
[01:03.90] Timéo, il est où ton vélo!
[01:04.80] Dehors il fait beau !

[01:06.00] Une sortie entre amis et la console resurgit

[01:08.80] Timéo ho ho hey oh, c'est la fête et c'est chouette !
[01:13.10] Retiens surtout que nous sommes fiers de toi.
[01:15.90] Maman et papa seront toujours là.
[01:17.90] Ta sœur s’ennuierait bien sans toi.

[01:21.00] Treize ans de bonheur et de joie!
[01:23.70] Une petite chanson rien que pour toi

[01:28.00] Timéo ho ho hey oh, c'est la fête !
[01:36.60] Un très bel anniversaire à toi
