[00:00.00] (Yeah, yeah !)
[00:03.90] Ce matin, il saute du lit,
[00:05.90] Treize ans déjà ! Quel tsunami !
[00:11.50] Il a troqué sa trottinette pour une manette,
[00:14.70] Fortnite, Rocket League, tout va chauffer !

[00:24.00] [Couplet 1]
[00:30.10] Treize ans d'énergie,
[00:31.20] Entouré de pleins d'amis,
[00:33.60] La manette branchée,
[00:35.00] Les potes connectés,
[00:36.20] L'aventure commence.
[00:37.10] C'est la game de ta vie,
[00:38.10] Le son à fond,
[00:38.90] Casque sans fil,
[00:39.00] Ambiance de folie,
[00:44.00] Timéo ....mais.... t'es craqué au sous-sol !!! 

[00:47.00] [Refrain]
[00:48.00] Timéo ho ho hey oh, c'est la fête !

[01:40.00] [Couplet 2]
[01:40.00] La Switch s’enflamme, les scores explosent,
[01:40.00] La musique pulse,
[01:40.00] Les parents crient,
[01:40.00] Mais pourquoi donc ...?
[01:40.00] Timéo, il est où ton vélo!
[01:40.00] Dehors il fait beau !

[01:40.00] Une sortie entre amis et en un instant...
[01:40.00] Mais en un clic, il repart dans sa partie.

[01:40.00] [Refrain final]
[01:40.00] Timéo ho ho hey oh, c'est la fête et c'est si chouette !
[01:40.00] Souviens-toi toujours, on est fiers de tes prouesses.
[01:40.00] Fiers de toi, aujourd’hui comme demain,
[01:40.00] Maman et papa seront toujours là.
[01:40.00] Et ta sœur s’ennuierait sans ton éclat.

[01:40.00] Treize ans de bonheur et de joie!
[01:40.00] Une petite chanson rien que pour toi

[01:40.00] Timéo ho ho hey oh, c'est la fête !
[01:40.00] Un très bel anniversaire à toi

[01:40.00] [PONT] 
[01:40.00] (Ha) mince... Qu'est-ce qu'on a dit ?!
[01:40.00] Ta sœur s'ennuie grave sans toi -  même pas vrai, elle te kiffe promis !
[01:40.00] Et vlà, bam, boom, bing ! C'est dit,
[01:40.00] Avec toi, notre amour grandit !
[01:40.00] La famille unie, pour la vie !

[01:40.00] Wesh wesh canne-à-pêche,
[01:40.00] Garde la pêche, c’est ton jour de fête !
[01:40.00] 13 ans, chiffre chanceux,
[01:40.00] Heureux, joyeux, c’est contagieux !

[01:40.00] Un garçon adorable qu'on aime à la (folie) !!
[01:40.00] Et vlà, bam, boom, bing ! C'est dit,

[01:40.00] On peut continuer ce morceaux pour continuer en ce jour si magique
[01:40.00] Timéo ho ho hey oh !
[01:40.00] Mais faut bien arrêter sinon on va tout (brailler) !!
[01:40.00] Du soir au matin, chanter pour t'enjouer encore et (surtout) !

[01:40.00] Wesh wesh canne-à-pêche
[01:40.00] Wesh wesh canne-à-pêche

[01:40.00] Garde la pêche toute la (journée)

[01:40.00] Timéo ho ho hey oh ! 
[01:40.00] C'est la der' des ders, le grand final !
[01:40.00] Dernier refrain pour avoir la pêche aujourd'hui,
[01:40.00] Timéo ho ho hey oh, t'es notre champion !

[01:40.00] Wesh wesh canne-à-pêche
[01:40.00] Wesh wesh canne-à-pêche
[01:40.00] [en chœur, qui décroît peu à peu…]
[01:40.00] Wesh wesh… canne-à-pêche…
[01:40.00] …
[01:40.00] [rires, applaudissements, sons de fête qui s’éloignent]

[01:40.00] [Fade-out instrumental avec un dernier “ho ho hey oh !” lointain]