[01:40.00] (Ha) mince... Qu'est-ce qu'on a dit ?!
[01:40.00] Ta sœur s'ennuie grave sans toi -  même pas vrai, elle te kiffe promis !
[01:40.00] Et vlà, bam, boom, bing ! C'est dit,
[01:40.00] Avec toi, notre amour grandit !
[01:40.00] La famille unie, pour la vie !

[01:40.00] Wesh wesh canne-à-pêche,
[01:40.00] Garde la pêche, c’est ton jour de fête !
[01:40.00] 13 ans, chiffre chanceux,
[01:40.00] Heureux, joyeux, c’est contagieux !

[01:40.00] Un garçon adorable qu'on aime à la (folie) !!
[01:40.00] Et vlà, bam, boom, bing ! C'est dit,

[01:40.00] On peut continuer ce morceaux pour continuer en ce jour si magique
[01:40.00] Timéo ho ho hey oh !
[01:40.00] Mais faut bien arrêter sinon on va tout (brailler) !!
[01:40.00] Du soir au matin, chanter pour t'enjouer encore et (surtout) !

[01:40.00] Wesh wesh canne-à-pêche
[01:40.00] Wesh wesh canne-à-pêche

[01:40.00] Garde la pêche toute la (journée)

[01:40.00] Timéo ho ho hey oh ! 
[01:40.00] C'est la der' des ders, le grand final !
[01:40.00] Dernier refrain pour avoir la pêche aujourd'hui,
[01:40.00] Timéo ho ho hey oh, t'es notre champion !

[01:40.00] Wesh wesh canne-à-pêche
[01:40.00] Wesh wesh canne-à-pêche
[01:40.00] [en chœur, qui décroît peu à peu…]
[01:40.00] Wesh wesh… canne-à-pêche…
[01:40.00] …
[01:40.00] [rires, applaudissements, sons de fête qui s’éloignent]

[01:40.00] [Fade-out instrumental avec un dernier “ho ho hey oh !” lointain]