[Verset 1]
Rémy plonge dans la piscine, hockey sub-aquatique,
Crosse de hockey, il slalome, mets des Benson acrobatiques !
Sur son vélo, il pédale comme un fou,
Vent dans les cheveux, énergie à revendre!
Plein d'humour, il blague, tout l'monde se marre,
Rémy Choco, t'es l'champion, la star des canards !

[Refrain]
Rémy, Rémy Choco, toujours plein d'joie et de peps !
Avec Laetitia  sa femme, Livia et Appo ses princesses !
On tourne, on saute, on chante à tue-tête,
La fête avec Rémy, c'est d'la dynamite sans cesse !
Choco, Choco, ouais ouais ouais ! 
Rémy, Rémy Choco, toujours plein d'joie et de peps !
Choco, Choco, ouais ouais ouais ! 

[Verset 2]
Marié à Laetitia, la plus belle des reines,
Livia et Appo, ses deux filles divines !
Il court, il rit, jamais fatigué l'bougre,
Hockey sous l'eau ou vélo en pleine furie,
Rémy c'est l'énergie, l'humour qui pétille,
Avec lui, la vie c'est une grande rigolade !

[Refrain]
Rémy, Rémy Choco, toujours plein d'joie et de peps !
Avec Laetitia sa femme, Livia et Appo ses princesses !
On tourne, on saute, on chante à tue-tête,
La fête avec Rémy, c'est la vie sans cesse  !
Choco, Choco, ouais ouais ouais !
Rémy, Rémy Choco, toujours plein d'joie et de peps !
Choco, Choco, ouais ouais ouais !

[Ponte]
Allez Rémy, montre-nous tes tricks sous l'eau !
Pédale plus fort, fais-nous rire encore !
Laetitia, Livia, Appo, on vous embrasse,
La mi-fa Choco, c'est d'lamour à gogo !

[Outro]
Rémy Choco forever, énergie infinie !
À la prochaine mon ami!
À la prochaine mon poto! mon Choco!
Et sutout pas de i sur Rémy sinon c'est fini !