[00:01.00] [Verset 1]
[00:16.00] Rémy plonge dans la piscine, hockey sub-aquatique,
[00:18.10] Crosse de hockey, il slalome, mets des Benson acrobatiques !
[00:20.90] Sur son vélo, il pédale comme un fou,
[00:24.00] Vent dans les cheveux, énergie à revendre!
[00:26.80] Plein d'humour, il blague, tout l'monde se marre,
[00:28.90] Rémy Choco, t'es l'champion, la star des canards !

[00:31.30] [Refrain]
[00:31.80] Rémy, Rémy Choco, toujours plein d'joie et de peps !
[00:34.10] Avec Laetitia  sa femme, Livia et Appo ses princesses !
[00:37.20] On tourne,  on saute, on chante à tue-tête,
[00:40.00] La fête avec Rémy, c'est d'la dynamite sans cesse !
[00:42.90] Choco, Choco, ouais ouais ouais ! 
[00:45.00] Rémy, Rémy Choco, toujours plein d'joie et de peps !
[00:48.30] Choco, Choco, ouais ouais ouais ! 

[00:52.00] [Verset 2]
[00:54.00] Marié à Laetitia, la plus belle des reines,
[00:56.50] Livia et Appo, ses deux filles divines !
[00:59.60] Il court, il rit, jamais fatigué l'bougre,
[01:02.30] Hockey sous l'eau ou vélo en pleine furie,
[01:05.00] Rémy c'est l'énergie, l'humour qui pétille,
[01:07.50] Avec lui, la vie c'est une grande rigolade !

[01:10.00] [Refrain]
[01:10.50] Rémy, Rémy Choco, toujours plein d'joie et de peps !
[01:13.50] Avec Laetitia sa femme, Livia et Appo ses princesses !
[01:15.80] On tourne, on saute, on chante à tue-tête,
[01:18.50] La fête avec Rémy, c'est la vie sans cesse  !
[01:21.80] Choco, Choco, ouais ouais ouais !
[01:24.00] Rémy, Rémy Choco, toujours plein d'joie et de peps !
[01:27.00] Choco, Choco, ouais ouais ouais !

[01:30.00] [Ponte]
[01:33.00] Allez Rémy, montre-nous tes tricks sous l'eau !
[01:36.00] Pédale plus fort, fais-nous rire encore !
[01:38.00] Laetitia, Livia, Appo, on vous embrasse,
[01:41.30] La mi-fa Choco, c'est d'lamour à gogo !

[01:45.00] [Outro]
[01:46.00] Rémy Choco forever, énergie infinie !
[01:51.50] À la prochaine mon ami!
[01:54.00] À la prochaine mon poto! mon Choco!
[01:56.50] Et sutout pas de i sur Rémy sinon c'est fini !